{
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "debug": "nodemon src/app.js"
  }
}
